""" Модуль заготовок """


class Base:
    """ Класс с заготовками чтоб упростить жизнь """
    # ----------========== bot.py ==========----------
    choose_action = "Выбери действие"
    # -------- start --------
    start_message_1 = "Привет, я здесь чтобы помочь тебе с векторами"
    # ------ main_menu ------
    main_menu_actions = [
        "Добавить объект",
        "Операции"
    ]
    # --------- add ---------
    add_actions = [
        "Добавить вектор",
        "Добавить точку",
        "Назад"
    ]
    read_vec = "Введите координаты вектора через пробел и его название"
    read_point = "Введите координаты точки через пробел и её название"
    add_read_error_value = "Неверный формат данных, заполните по образцу:\n" \
                           "ч  ч   ч   и\n" \
                           "ч - число (координата) \n" \
                           "и - имя (при отсутствии задастся автоматически)"
    read_vec_completed = "Вектор создан"
    read_point_completed = "Точка создана"
    # ------ operations -----
    operations = [
        "Найти вектор",
        "Ввести вручную",
        "Помощь",
        "Назад"
    ]
    find_vec = "Выберите координаты начала и конца вектора и запишите их без пробелов"
    find_vec_error = "Сначала добавьте точки"
    find_vec_completed = "Вектор найден: "
    find_vec_error_name = "Введите названия двух точек без пробелов: AB"

    read_expression = "Введите выражение"

    help = "Длина вектора:          |a|\n" \
           "Сумма векторов:         a+b\n" \
           "Произведение векторов:  a*b"
    names = "abcdefghijklmnopqrstuvwxyz"
