""" Модуль заготовок """


class Base:
    """ Класс с заготовками чтоб упростить жизнь """
    names = "abcdefghijklmnopqrstuvwxyz"
    start_message_1 = "Привет, я здесь чтобы помочь тебе с векторами"
    start_message_2 = "Выбери действие"
    start_actions = [
        "Добавить объект",
        "Операции"
    ]
    add_actions = [
        "Добавить вектор",
        "Добавить точку",
        "Назад"
    ]
    operations = [
        "Найти вектор",
        "Ввести вручную",
        "Помощь",
        "Назад"
    ]
    help = "Длина вектора:          |a|\n" \
           "Сумма векторов:         a+b\n" \
           "Произведение векторов:  a*b"
    error_value = "Неверный формат данных, заполните по образцу:\n" \
                  "ч  ч   ч   и\n" \
                  "ч - число (координата) \n" \
                  "и - имя (при отсутствии задастся автоматически)"
